# Colors from http://wiki.archlinux.org/index.php/Color_Bash_Prompt
# misc

# \d: Date
# \h: Host
# \n: Newline
# \t: Time
# \u: Username
# \W: Current working directory
# \w: Full path to current directory


NO_COLOR='\e[0m' # disable any colors

# background colors
BBLACK='\e[40m'
BRED='\e[41m'
BGREEN='\e[42m'
BYELLOW='\e[43m'
BBLUE='\e[44m'
BMAGENTA='\e[45m'
BCYAN='\e[46m'
BWHITE='\e[47m'

txtblk='\e[0;30m' # Black - Regular
txtred='\e[0;31m' # Red
txtgrn='\e[0;32m' # Green
txtylw='\e[0;33m' # Yellow
txtblu='\e[0;34m' # Blue
txtpur='\e[0;35m' # Purple
txtcyn='\e[0;36m' # Cyan
txtwht='\e[0;37m' # White

bldblk='\e[1;30m' # Black - Bold
bldred='\e[1;31m' # Red
bldgrn='\e[1;32m' # Green
bldylw='\e[1;33m' # Yellow
bldblu='\e[1;34m' # Blue
bldpur='\e[1;35m' # Purple
bldcyn='\e[1;36m' # Cyan
bldwht='\e[1;37m' # White

unkblk='\e[4;30m' # Black - Underline
undred='\e[4;31m' # Red
undgrn='\e[4;32m' # Green
undylw='\e[4;33m' # Yellow
undblu='\e[4;34m' # Blue
undpur='\e[4;35m' # Purple
undcyn='\e[4;36m' # Cyan
undwht='\e[4;37m' # White

txtrst='\e[0m'    # Text Reset

# Update the command prompt to be <user>:<current_directory>(git_branch) >
# Note that the git branch is given a special color
# PS1="\n\u:\w \[$EBLACK\]\$(vcprompt)\[$NO_COLOR\] \n→ "

print_before_the_prompt () {
   #echo "$USER: $PWD"
   printf "\n $bldcyn%s: $bldred%s \n$txtrst" "$USER" "$PWD"
}

PROMPT_COMMAND=print_before_the_prompt
PS1="->"
